<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvAfdeling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Afdeling:"
        android:textSize="20sp"
        android:focusable="false"
        android:layout_marginStart="10px"
        />

    <TextView
        android:id="@+id/tvZorgcentrum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/zorgcentrum1"
        android:textSize="20sp"
        android:layout_marginLeft="10px"

        />



</LinearLayout>

